<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1639</width>
    <height>918</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="push_run_autopilot">
   <property name="geometry">
    <rect>
     <x>1410</x>
     <y>800</y>
     <width>196</width>
     <height>71</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Run Autopilot</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_sample_def">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>110</y>
     <width>1371</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="push_proposal_list">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Retrieve proposal list</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_proposals">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>181</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="push_select_proposals">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Select proposals</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
