<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>holder_sample</class>
 <widget class="QWidget" name="holder_sample">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1632</width>
    <height>1216</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>591</width>
     <height>511</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="plot_camera1"/>
  </widget>
  <widget class="QPushButton" name="push_show_image">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>830</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Take shot</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>591</width>
     <height>511</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="plot_camera2"/>
  </widget>
  <widget class="QPushButton" name="push_track">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>830</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Track</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>540</y>
     <width>591</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="plot_camera_qr"/>
  </widget>
  <widget class="QPushButton" name="push_update_stage_parking">
   <property name="geometry">
    <rect>
     <x>1410</x>
     <y>210</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Update stage parking</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spinBox_stage_y">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>240</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <double>-20000.000000000000000</double>
   </property>
   <property name="maximum">
    <double>200000.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spinBox_stage_x">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>210</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <double>-20000.000000000000000</double>
   </property>
   <property name="maximum">
    <double>20000.000000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="push_park_stage">
   <property name="geometry">
    <rect>
     <x>1410</x>
     <y>240</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Park stage</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_qrcode_4">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>160</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Stage parking
coordinates</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="push_stage_up">
   <property name="geometry">
    <rect>
     <x>1370</x>
     <y>10</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>UP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_stage_down">
   <property name="geometry">
    <rect>
     <x>1370</x>
     <y>50</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>DOWN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_stage_right">
   <property name="geometry">
    <rect>
     <x>1490</x>
     <y>30</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>RIGHT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_stage_left">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>30</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>LEFT</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spinBox_ver_step">
   <property name="geometry">
    <rect>
     <x>1320</x>
     <y>130</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <double>0.050000000000000</double>
   </property>
   <property name="maximum">
    <double>10.000000000000000</double>
   </property>
   <property name="value">
    <double>1.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spinBox_hor_step">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>130</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <double>0.050000000000000</double>
   </property>
   <property name="maximum">
    <double>10.000000000000000</double>
   </property>
   <property name="value">
    <double>1.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_qrcode_5">
   <property name="geometry">
    <rect>
     <x>1320</x>
     <y>80</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Vertical
step</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_qrcode_6">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>80</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Horizontal
step</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_qrcode_7">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>210</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>X</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_qrcode_8">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>240</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Y</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="push_update_sample_parking">
   <property name="geometry">
    <rect>
     <x>1410</x>
     <y>330</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Update sample parking</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spinBox_sample_x">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>330</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <double>-20000.000000000000000</double>
   </property>
   <property name="maximum">
    <double>20000.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spinBox_sample_y">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>360</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <double>-20000.000000000000000</double>
   </property>
   <property name="maximum">
    <double>200000.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_qrcode_9">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>330</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>X</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_qrcode_10">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>360</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Y</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_qrcode_11">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>280</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Sample parking
coordnates</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>390</y>
     <width>251</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_sample_positioner"/>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>560</y>
     <width>401</width>
     <height>341</height>
    </rect>
   </property>
   <property name="title">
    <string>Sample Registry</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>391</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="spinBox_sreg_y_end">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <double>-20000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>20000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="spinBox_sreg_y_start">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <double>-20000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>20000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_qrcode_16">
       <property name="text">
        <string>X end</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_qrcode_17">
       <property name="text">
        <string>X end</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QDoubleSpinBox" name="spinBox_sreg_z_end">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <double>-20000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>20000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_qrcode_12">
       <property name="text">
        <string>X start</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QDoubleSpinBox" name="spinBox_sreg_x_start">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <double>-20000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>20000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_qrcode_14">
       <property name="text">
        <string>Z start</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_qrcode_15">
       <property name="text">
        <string>X end</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QDoubleSpinBox" name="spinBox_sreg_x_end">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <double>-20000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>20000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QDoubleSpinBox" name="spinBox_sreg_z_start">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <double>-20000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>20000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_qrcode_13">
       <property name="text">
        <string>Y start</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="pushButton_sreg_get_start">
       <property name="text">
        <string>*</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="pushButton_sreg_get_end">
       <property name="text">
        <string>*</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_sreg_initialize">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>161</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Initialize</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sreg_move_to_beg">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>180</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Move to beginning</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sreg_move_to_next">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>220</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Move to next</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sreg_move_to_unexposed">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>255</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Move to first unexposed</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="spinBox_sreg_step">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>95</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-20000.000000000000000</double>
    </property>
    <property name="maximum">
     <double>20000.000000000000000</double>
    </property>
    <property name="value">
     <double>0.200000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_qrcode_18">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Step</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sreg_reset">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>161</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_sreg_file">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sreg_save">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>300</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sreg_load">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>300</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>load</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
