<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>holder_sample</class>
 <widget class="QWidget" name="holder_sample">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1615</width>
    <height>914</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>591</width>
     <height>511</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="plot_camera1"/>
  </widget>
  <widget class="QPushButton" name="push_show_image">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>830</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Take shot</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>591</width>
     <height>511</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="plot_camera2"/>
  </widget>
  <widget class="QPushButton" name="push_track">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>830</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Track</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>540</y>
     <width>511</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="plot_camera_qr"/>
  </widget>
  <widget class="QSpinBox" name="spinBox_zero_x">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>620</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1280</number>
   </property>
   <property name="value">
    <number>200</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_zero_y">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>650</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
   <property name="value">
    <number>200</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>650</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Y</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_qrcode_2">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>620</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_zero_stage">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>680</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Zero stage</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spinBox_zero_y_rbk">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>760</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <double>-20000.000000000000000</double>
   </property>
   <property name="maximum">
    <double>200000.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spinBox_zero_x_rbk">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>730</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <double>-20000.000000000000000</double>
   </property>
   <property name="maximum">
    <double>20000.000000000000000</double>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_index_stack">
   <property name="geometry">
    <rect>
     <x>1280</x>
     <y>810</y>
     <width>54</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>9</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_stack">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>810</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Stack number</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_holder">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>840</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Holder number</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_index_holder">
   <property name="geometry">
    <rect>
     <x>1280</x>
     <y>840</y>
     <width>54</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_index_sample">
   <property name="geometry">
    <rect>
     <x>1280</x>
     <y>870</y>
     <width>54</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_sample">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>870</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Sample number</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_move_to_sample">
   <property name="geometry">
    <rect>
     <x>1350</x>
     <y>840</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_park_stage">
   <property name="geometry">
    <rect>
     <x>1320</x>
     <y>630</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Park stage</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
