<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1615</width>
    <height>914</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listWidget_plan_queue">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>711</width>
     <height>431</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_pause_queue">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>540</y>
     <width>100</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_run_queue">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>540</y>
     <width>100</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_clear_queue">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>540</y>
     <width>100</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear queue</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_plan_properties">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>90</y>
     <width>321</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Queue list</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_plan_parameters">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>60</y>
     <width>321</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Plan parameters</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>640</y>
     <width>481</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Plan processor status</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_plan_processor_current_plan">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>690</y>
     <width>431</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Current plan:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_plan_processor_status_indicator">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>670</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_plan_processor_status_text">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>670</y>
     <width>431</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Idle</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
