<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1615</width>
    <height>914</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listWidget_plan_queue">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>1101</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_pause_queue">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>540</y>
     <width>100</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_run_queue">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>540</y>
     <width>100</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_clear_queue">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>540</y>
     <width>100</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear queue</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_resume_queue">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>540</y>
     <width>100</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Resume</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
