<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1635</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_26">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>226</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_36">
    <item row="1" column="1">
     <widget class="QLineEdit" name="edit_xia_energy_range">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>20</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_acq_time_rbv">
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>0 </string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_141">
      <property name="text">
       <string>Acq time (s)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_142">
      <property name="text">
       <string>Energy range</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_143">
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>eV</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="spinBox_acq_time">
      <property name="minimum">
       <number>1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="push_xs3_acquire">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>70</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Acquire</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_13">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>1061</width>
     <height>651</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_plot_mca"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>160</width>
     <height>60</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QRadioButton" name="radioButton">
      <property name="text">
       <string>4 channel detector</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="text">
       <string>1 channel detector</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch1_roi1_lo">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>240</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch1_roi1_hi">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>240</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch1_roi1_lo_rbk">
   <property name="geometry">
    <rect>
     <x>1311</x>
     <y>260</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch1_roi1_hi_rbk">
   <property name="geometry">
    <rect>
     <x>1431</x>
     <y>260</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_roi1_show">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>240</y>
     <width>79</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>ROI 1</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>240</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Pt K</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch2_roi1_lo">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>280</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch2_roi1_hi">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>280</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch2_roi1_hi_rbk">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>300</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch2_roi1_lo_rbk">
   <property name="geometry">
    <rect>
     <x>1311</x>
     <y>300</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch3_roi1_lo">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>320</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch3_roi1_hi">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>320</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch3_roi1_hi_rbk">
   <property name="geometry">
    <rect>
     <x>1431</x>
     <y>340</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch3_roi1_lo_rbk">
   <property name="geometry">
    <rect>
     <x>1311</x>
     <y>340</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch4_roi1_hi_rbk">
   <property name="geometry">
    <rect>
     <x>1431</x>
     <y>380</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch4_roi1_hi">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>360</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch4_roi1_lo_rbk">
   <property name="geometry">
    <rect>
     <x>1311</x>
     <y>380</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch4_roi1_lo">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>360</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>20</y>
     <width>451</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch3_roi2_hi">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>490</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch1_roi2_hi">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>410</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch2_roi2_hi_rbk">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>470</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch2_roi2_lo_rbk">
   <property name="geometry">
    <rect>
     <x>1311</x>
     <y>470</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch4_roi2_hi_rbk">
   <property name="geometry">
    <rect>
     <x>1431</x>
     <y>550</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch3_roi2_hi_rbk">
   <property name="geometry">
    <rect>
     <x>1431</x>
     <y>510</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch2_roi2_hi">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>450</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch4_roi2_lo">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>530</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>410</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Pt K</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_roi2_show">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>410</y>
     <width>79</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>ROI 2</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch4_roi2_lo_rbk">
   <property name="geometry">
    <rect>
     <x>1311</x>
     <y>550</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch1_roi2_lo_rbk">
   <property name="geometry">
    <rect>
     <x>1311</x>
     <y>430</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch2_roi2_lo">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>450</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch3_roi2_lo_rbk">
   <property name="geometry">
    <rect>
     <x>1311</x>
     <y>510</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch4_roi2_hi">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>530</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch1_roi2_hi_rbk">
   <property name="geometry">
    <rect>
     <x>1431</x>
     <y>430</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch1_roi2_lo">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>410</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch3_roi2_lo">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>490</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch1_roi3_lo_rbk">
   <property name="geometry">
    <rect>
     <x>1311</x>
     <y>600</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch1_roi3_hi_rbk">
   <property name="geometry">
    <rect>
     <x>1431</x>
     <y>600</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch1_roi3_hi">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>580</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch3_roi3_hi">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>660</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch3_roi3_hi_rbk">
   <property name="geometry">
    <rect>
     <x>1431</x>
     <y>680</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>580</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Pt K</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch2_roi3_lo">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>620</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch3_roi3_lo_rbk">
   <property name="geometry">
    <rect>
     <x>1311</x>
     <y>680</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch4_roi3_lo">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>700</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch4_roi3_lo_rbk">
   <property name="geometry">
    <rect>
     <x>1311</x>
     <y>720</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch3_roi3_lo">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>660</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch4_roi3_hi">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>700</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch2_roi3_hi">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>620</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch4_roi3_hi_rbk">
   <property name="geometry">
    <rect>
     <x>1431</x>
     <y>720</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_roi3_show">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>580</y>
     <width>79</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>ROI 3</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch2_roi3_hi_rbk">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>640</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch2_roi3_lo_rbk">
   <property name="geometry">
    <rect>
     <x>1311</x>
     <y>640</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch1_roi3_lo">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>580</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch2_roi4_hi">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>790</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch1_roi4_lo_rbk">
   <property name="geometry">
    <rect>
     <x>1311</x>
     <y>770</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_4">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>750</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Pt K</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch3_roi4_lo">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>830</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch3_roi4_hi_rbk">
   <property name="geometry">
    <rect>
     <x>1431</x>
     <y>850</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch4_roi4_lo_rbk">
   <property name="geometry">
    <rect>
     <x>1311</x>
     <y>890</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch1_roi4_lo">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>750</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch2_roi4_hi_rbk">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>810</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch1_roi4_hi_rbk">
   <property name="geometry">
    <rect>
     <x>1431</x>
     <y>770</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch2_roi4_lo_rbk">
   <property name="geometry">
    <rect>
     <x>1311</x>
     <y>810</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch1_roi4_hi">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>750</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch4_roi4_hi">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>870</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch3_roi4_lo_rbk">
   <property name="geometry">
    <rect>
     <x>1311</x>
     <y>850</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch4_roi4_lo">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>870</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_ch4_roi4_hi_rbk">
   <property name="geometry">
    <rect>
     <x>1431</x>
     <y>890</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch2_roi4_lo">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>790</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_roi4_show">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>750</y>
     <width>79</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>ROI 4</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ch3_roi4_hi">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>830</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>40960</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_144">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>220</y>
     <width>76</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Low limit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_145">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>220</y>
     <width>76</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>High limit</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>50</y>
     <width>441</width>
     <height>60</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QCheckBox" name="checkBox_ch3_show">
      <property name="text">
       <string>Channel 3</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QCheckBox" name="checkBox_ch1_show">
      <property name="text">
       <string>Channel 1</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QCheckBox" name="checkBox_ch2_show">
      <property name="text">
       <string>Channel 2</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QCheckBox" name="checkBox_ch4_show">
      <property name="text">
       <string>Channel 4</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QCheckBox" name="checkBox_ch2_fix_roi">
      <property name="text">
       <string>fix ROIs</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QCheckBox" name="checkBox_ch3_fix_roi">
      <property name="text">
       <string>fix ROIs</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QCheckBox" name="checkBox_ch4_fix_roi">
      <property name="text">
       <string>fix ROIs</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_14">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>20</y>
     <width>361</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_energy_selector"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
