<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Xlive</class>
 <widget class="QMainWindow" name="Xlive">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>691</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>100</horstretch>
    <verstretch>100</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2220</width>
    <height>1240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>XLive NSLS-II</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_run">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>100</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_show">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>150</y>
      <width>100</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Show</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>200</y>
      <width>661</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layout_spectrum"/>
   </widget>
  </widget>
  <action name="actionSelct_new_trajectory">
   <property name="text">
    <string>Select new trajectory...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
