<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Xview</class>
 <widget class="QMainWindow" name="Xview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1612</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Xview</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_E0">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>550</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40000</width>
      <height>40000</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="text">
     <string>Proposal</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QListWidget" name="list_uids">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>10</y>
      <width>301</width>
      <height>791</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>675</x>
      <y>20</y>
      <width>911</width>
      <height>686</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layout_plot_project"/>
   </widget>
   <widget class="QLineEdit" name="lineEdit_proposal">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>550</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_E0_2">
    <property name="geometry">
     <rect>
      <x>318</x>
      <y>580</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40000</width>
      <height>40000</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="text">
     <string>PI</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_pi">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>580</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="dateTimeEdit_from">
    <property name="geometry">
     <rect>
      <x>403</x>
      <y>630</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="dateTimeEdit_to">
    <property name="geometry">
     <rect>
      <x>403</x>
      <y>660</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_E0_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>630</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40000</width>
      <height>40000</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="text">
     <string>from</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_E0_4">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>660</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40000</width>
      <height>40000</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="text">
     <string>from</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="push_show_latest">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>20</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Show latest scans</string>
    </property>
   </widget>
   <widget class="QPushButton" name="push_show_latest_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>70</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Earlier</string>
    </property>
   </widget>
   <widget class="QPushButton" name="push_show_latest_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>100</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Later</string>
    </property>
   </widget>
   <widget class="QPushButton" name="push_show_latest_4">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>700</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_start_doc">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>140</y>
      <width>341</width>
      <height>381</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <action name="action_open_project">
   <property name="text">
    <string>&amp;Open project</string>
   </property>
  </action>
  <action name="action_save_project">
   <property name="text">
    <string>&amp;Save project</string>
   </property>
  </action>
  <action name="action_save_datasets_as_text">
   <property name="text">
    <string>Save datasets as text</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="action_merge">
   <property name="text">
    <string>Merge</string>
   </property>
  </action>
  <action name="action_rename">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="action_remove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="action_combine_and_save_as_text">
   <property name="text">
    <string>Combine and save as text</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
