<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1602</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_26">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>441</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_36">
    <item row="0" column="0" rowspan="2">
     <widget class="QLabel" name="label_141">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Acq time (s)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QSpinBox" name="spinBox_acq_time">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>20</height>
       </size>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="QLabel" name="label_acq_time_rbv">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>s</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3" rowspan="2">
     <widget class="QPushButton" name="push_acquire">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="text">
       <string>Acquire</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_13">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>751</width>
     <height>701</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_plot_mca"/>
  </widget>
  <widget class="QPushButton" name="pushButton_reset_limits">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>860</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>25</height>
    </size>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_collection_mode">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>127</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_142">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>Collection mode</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>131</width>
     <height>701</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_channels"/>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>10</y>
     <width>631</width>
     <height>861</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_roi"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
