<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Xview</class>
 <widget class="QMainWindow" name="Xview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1612</width>
    <height>943</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Xview</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelWorkingFolder">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>311</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1591</width>
      <height>891</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>false</italic>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_visualize">
     <attribute name="title">
      <string>XAS data</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1571</width>
        <height>851</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layout_data"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_preprocess">
     <attribute name="title">
      <string>XAS project</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1571</width>
        <height>921</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layout_project"/>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1612</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_open_project"/>
    <addaction name="action_save_project"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <action name="action_open_project">
   <property name="text">
    <string>&amp;Open project</string>
   </property>
  </action>
  <action name="action_save_project">
   <property name="text">
    <string>&amp;Save project</string>
   </property>
  </action>
  <action name="action_save_datasets_as_text">
   <property name="text">
    <string>Save datasets as text</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="action_merge">
   <property name="text">
    <string>Merge</string>
   </property>
  </action>
  <action name="action_rename">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="action_remove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="action_combine_and_save_as_text">
   <property name="text">
    <string>Combine and save as text</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
