<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Xlive</class>
 <widget class="QMainWindow" name="Xlive">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2220</width>
    <height>1194</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>100</horstretch>
    <verstretch>100</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>2220</width>
    <height>1194</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2220</width>
    <height>1194</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>XLive @ISS/8-ID NSLS-II</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>1641</width>
      <height>961</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_11">
     <attribute name="title">
      <string>Beamline setup</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1631</width>
        <height>931</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="layout_beamline_setup">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Silicon Drift Detector setup</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>300</y>
        <width>591</width>
        <height>491</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="plot_gain_matching"/>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>304</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="2" column="4">
        <widget class="QCheckBox" name="checkBox_gm_ch4">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>4</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_67">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Channels</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_66">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Range</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_65">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Center Energy</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="4">
        <widget class="QLineEdit" name="edit_center_gain_matching">
         <property name="text">
          <string>10000</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="checkBox_gm_ch9">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>9</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QCheckBox" name="checkBox_gm_ch3">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>3</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="5">
        <widget class="QPushButton" name="push_gain_matching">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="4">
        <widget class="QLineEdit" name="edit_range_gain_matching">
         <property name="text">
          <string>10000</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QCheckBox" name="checkBox_gm_ch7">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>7</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QCheckBox" name="checkBox_gm_ch8">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>8</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QCheckBox" name="checkBox_gm_ch10">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>10</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QCheckBox" name="checkBox_gm_ch11">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>11</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QCheckBox" name="checkBox_gm_ch12">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>12</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="checkBox_gm_ch13">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>13</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QCheckBox" name="checkBox_gm_ch14">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>14</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QCheckBox" name="checkBox_gm_ch15">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>15</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QCheckBox" name="checkBox_gm_ch16">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>16</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="4">
        <widget class="QPushButton" name="push_chackall_xia">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Check / Uncheck All</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="checkBox_gm_ch1">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>1</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="checkBox_gm_ch2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>2</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="checkBox_gm_ch5">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>5</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QCheckBox" name="checkBox_gm_ch6">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>6</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_5">
       <item row="1" column="0">
        <widget class="QLabel" name="label_69">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Iterations</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="edit_gain_matching_target">
         <property name="text">
          <string>10000</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="edit_gain_matching_iterations">
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_68">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Target Energy</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_13">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>140</y>
        <width>951</width>
        <height>651</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="plot_xia_all_graphs"/>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_25">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>790</y>
        <width>281</width>
        <height>133</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_35">
       <item row="1" column="2">
        <widget class="QLineEdit" name="edit_roi_to_0">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>20000</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_71">
         <property name="text">
          <string>ROI 0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_138">
         <property name="text">
          <string>ROI 1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="edit_roi_from_0">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_139">
         <property name="text">
          <string>From (eV)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_140">
         <property name="text">
          <string>To (eV)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="edit_roi_from_1">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>6500</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="edit_roi_to_1">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>7000</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_144">
         <property name="text">
          <string>ROI 2</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="edit_roi_from_2">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>7000</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="edit_roi_to_2">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>7600</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="edit_roi_from_3">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>7000</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="edit_roi_to_3">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>7200</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_152">
         <property name="text">
          <string>ROI 3</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="edit_roi_name_0">
         <property name="text">
          <string>XIA_ROI0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="edit_roi_name_1">
         <property name="text">
          <string>XIA_ROI1</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="edit_roi_name_2">
         <property name="text">
          <string>XIA_ROI2</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="edit_roi_name_3">
         <property name="text">
          <string>XIA_ROI3</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_154">
         <property name="text">
          <string>ROI Name</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_26">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>60</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_36">
       <item row="1" column="1">
        <widget class="QLineEdit" name="edit_xia_energy_range">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>20</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="edit_xia_acq_time">
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_acq_time_rbv">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>0 </string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_141">
         <property name="text">
          <string>Acq time (s)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_142">
         <property name="text">
          <string>Energy range</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_143">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>eV</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="push_run_xia_measurement">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>30</y>
        <width>211</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Acquire</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_27">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>790</y>
        <width>281</width>
        <height>133</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_38">
       <item row="1" column="2">
        <widget class="QLineEdit" name="edit_roi_to_4">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>20000</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_155">
         <property name="text">
          <string>ROI 4</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_156">
         <property name="text">
          <string>ROI 5</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="edit_roi_from_4">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_157">
         <property name="text">
          <string>From (eV)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_158">
         <property name="text">
          <string>To (eV)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="edit_roi_from_5">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>6500</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="edit_roi_to_5">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>7000</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_159">
         <property name="text">
          <string>ROI 6</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="edit_roi_from_6">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>7000</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="edit_roi_to_6">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>7600</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="edit_roi_from_7">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>7000</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="edit_roi_to_7">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>7200</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_160">
         <property name="text">
          <string>ROI 7</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="edit_roi_name_4">
         <property name="text">
          <string>XIA_ROI4</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="edit_roi_name_5">
         <property name="text">
          <string>XIA_ROI5</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="edit_roi_name_6">
         <property name="text">
          <string>XIA_ROI6</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="edit_roi_name_7">
         <property name="text">
          <string>XIA_ROI7</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_161">
         <property name="text">
          <string>ROI Name</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_28">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>790</y>
        <width>281</width>
        <height>133</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_39">
       <item row="1" column="2">
        <widget class="QLineEdit" name="edit_roi_to_8">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>20000</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_162">
         <property name="text">
          <string>ROI 8</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_163">
         <property name="text">
          <string>ROI 9</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="edit_roi_from_8">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_164">
         <property name="text">
          <string>From (eV)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_165">
         <property name="text">
          <string>To (eV)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="edit_roi_from_9">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>6500</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="edit_roi_to_9">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>7000</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_166">
         <property name="text">
          <string>ROI 10</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="edit_roi_from_10">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>7000</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="edit_roi_to_10">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>7600</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="edit_roi_from_11">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>7000</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="edit_roi_to_11">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>63</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>7200</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_167">
         <property name="text">
          <string>ROI 11</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="edit_roi_name_8">
         <property name="text">
          <string>XIA_ROI8</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="edit_roi_name_9">
         <property name="text">
          <string>XIA_ROI9</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="edit_roi_name_10">
         <property name="text">
          <string>XIA_ROI10</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="edit_roi_name_11">
         <property name="text">
          <string>XIA_ROI11</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_168">
         <property name="text">
          <string>ROI Name</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Trajectories setup</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1621</width>
        <height>911</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="layout_trajectroy_manager">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Run</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1631</width>
        <height>931</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="layout_run">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>Run Batch</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1631</width>
        <height>931</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="layout_batch">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Processing</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1631</width>
        <height>931</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="layout_processing">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QTextEdit" name="textEdit_terminal">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1660</x>
      <y>40</y>
      <width>541</width>
      <height>1101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>1120</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_70">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>State:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="push_re_abort">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>1120</y>
      <width>101</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Abort scan</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>1120</y>
      <width>1301</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_shutters">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>20</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Shutters</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_shutters">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_shutters">
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_59">
    <property name="geometry">
     <rect>
      <x>1660</x>
      <y>15</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Terminal window</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelAcceleratorStatusIndicator">
    <property name="geometry">
     <rect>
      <x>379</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1051</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layout_general_info">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2220</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSelct_new_trajectory">
   <property name="text">
    <string>Select new trajectory...</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>edit_center_gain_matching</tabstop>
  <tabstop>edit_gain_matching_target</tabstop>
  <tabstop>edit_range_gain_matching</tabstop>
  <tabstop>edit_gain_matching_iterations</tabstop>
  <tabstop>push_gain_matching</tabstop>
  <tabstop>push_re_abort</tabstop>
  <tabstop>textEdit_terminal</tabstop>
  <tabstop>checkBox_gm_ch4</tabstop>
  <tabstop>checkBox_gm_ch9</tabstop>
  <tabstop>checkBox_gm_ch3</tabstop>
  <tabstop>checkBox_gm_ch7</tabstop>
  <tabstop>checkBox_gm_ch8</tabstop>
  <tabstop>checkBox_gm_ch10</tabstop>
  <tabstop>checkBox_gm_ch11</tabstop>
  <tabstop>checkBox_gm_ch12</tabstop>
  <tabstop>checkBox_gm_ch13</tabstop>
  <tabstop>checkBox_gm_ch14</tabstop>
  <tabstop>checkBox_gm_ch15</tabstop>
  <tabstop>checkBox_gm_ch16</tabstop>
  <tabstop>push_chackall_xia</tabstop>
  <tabstop>edit_roi_to_0</tabstop>
  <tabstop>edit_roi_from_0</tabstop>
  <tabstop>edit_roi_from_1</tabstop>
  <tabstop>edit_roi_to_1</tabstop>
  <tabstop>edit_roi_from_2</tabstop>
  <tabstop>edit_roi_to_2</tabstop>
  <tabstop>edit_roi_from_3</tabstop>
  <tabstop>edit_roi_to_3</tabstop>
  <tabstop>edit_roi_name_0</tabstop>
  <tabstop>edit_roi_name_1</tabstop>
  <tabstop>edit_roi_name_2</tabstop>
  <tabstop>edit_roi_name_3</tabstop>
  <tabstop>edit_xia_energy_range</tabstop>
  <tabstop>edit_xia_acq_time</tabstop>
  <tabstop>push_run_xia_measurement</tabstop>
  <tabstop>edit_roi_to_4</tabstop>
  <tabstop>edit_roi_from_4</tabstop>
  <tabstop>edit_roi_from_5</tabstop>
  <tabstop>edit_roi_to_5</tabstop>
  <tabstop>edit_roi_from_6</tabstop>
  <tabstop>edit_roi_to_6</tabstop>
  <tabstop>edit_roi_from_7</tabstop>
  <tabstop>edit_roi_to_7</tabstop>
  <tabstop>edit_roi_name_4</tabstop>
  <tabstop>edit_roi_name_5</tabstop>
  <tabstop>edit_roi_name_6</tabstop>
  <tabstop>edit_roi_name_7</tabstop>
  <tabstop>edit_roi_to_8</tabstop>
  <tabstop>edit_roi_from_8</tabstop>
  <tabstop>edit_roi_from_9</tabstop>
  <tabstop>edit_roi_to_9</tabstop>
  <tabstop>edit_roi_from_10</tabstop>
  <tabstop>edit_roi_to_10</tabstop>
  <tabstop>edit_roi_from_11</tabstop>
  <tabstop>edit_roi_to_11</tabstop>
  <tabstop>edit_roi_name_8</tabstop>
  <tabstop>edit_roi_name_9</tabstop>
  <tabstop>edit_roi_name_10</tabstop>
  <tabstop>edit_roi_name_11</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
